<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abel</item>
        <item>@font/alegreya_sans_medium</item>
        <item>@font/alegreya_sans_sc_medium</item>
        <item>@font/allerta_stencil</item>
        <item>@font/amatic_sc_bold</item>
        <item>@font/amatica_sc_bold</item>
        <item>@font/amiko_semibold</item>
        <item>@font/amita</item>
        <item>@font/asul</item>
        <item>@font/basic</item>
        <item>@font/cairo_extralight</item>
        <item>@font/carter_one</item>
        <item>@font/caveat_bold</item>
        <item>@font/itim</item>
    </array>
</resources>
