<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@color/yellow"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="USERNAME"
        android:textAlignment="center"
        android:textColor="#3E3E3E"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittextname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="209dp"
        android:layout_height="18dp"
        android:text="Error: Empty name or name too long."
        android:textAlignment="center"
        android:textColor="#B33A3A"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextname" />

    <Button
        android:id="@+id/donebutton2"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="#494949"
        android:fontFamily="sans-serif-condensed"
        android:text="Save!"
        android:textAlignment="center"
        android:textColor="#FFE085"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorText" />

    <EditText
        android:id="@+id/edittextname"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>