<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD479">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="USERNAME"
        android:textAlignment="center"
        android:textColor="#3E3E3E"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittextname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <EditText
        android:id="@+id/edittextname"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:hint="Name:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:background="#494949"
        android:fontFamily="sans-serif-condensed"
        android:text="Done!"
        android:textAlignment="center"
        android:textColor="#FFE085"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorText" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="209dp"
        android:layout_height="18dp"
        android:text="Error: Empty name or name too long."
        android:textAlignment="center"
        android:textColor="#B33A3A"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextname" />


</androidx.constraintlayout.widget.ConstraintLayout>