<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="210dp"
    android:layout_gravity="center"
    android:background="#ed969c">

    <Button
        android:id="@+id/yesb"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="10dp"
        android:background="#FFEFEFEF"
        android:text="yes" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-90dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nob"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="10dp"
        android:background="#EFEFEF"
        android:text="no" />


</LinearLayout>