<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Goals">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="732dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#3A3A3A" />

    <TextView
        android:id="@+id/accountname"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="150dp"
        android:background="@android:color/transparent"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/avatayellowr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonedit"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/imageView5"
        android:background="@android:color/transparent"
        android:text="Rename Profile   ✎️"
        android:textColor="#DADADA"
        app:layout_constraintTop_toBottomOf="@+id/accountname" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="Due time"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="Data"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttontask"
        android:layout_alignEnd="@+id/buttontask"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="5dp"
        android:text="Delete all of your completed tasks."
        android:textColor="#A1A1A1" />

    <Button
        android:id="@+id/buttontask"
        android:layout_width="361dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="51dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/basic"
        android:text="Clear completed task"
        android:textAlignment="viewStart"
        android:textColor="#DADADA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttontask3"
        android:layout_alignEnd="@+id/buttontask"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="10dp"
        android:text="Set this time as a due time when due time is not selected."
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/buttontask3"
        android:layout_width="294dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="92dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/basic"
        android:text="Set default time"
        android:textAlignment="viewStart"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttontask81"
        android:layout_width="361dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="53dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/basic"
        android:text="Delete all memo"
        android:textAlignment="viewStart"
        android:textColor="#DADADA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttontask81"
        android:layout_alignEnd="@+id/buttontask"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="3dp"
        android:text="Delete all of your memo."
        android:textColor="#A1A1A1" />

    <CheckBox
        android:id="@+id/duetimeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="40dp"
        android:buttonTint="@color/defaultdue" />


</RelativeLayout>