<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list"
    android:backgroundTint="#DADADA"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/Subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:text="Subject"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/basic"
        android:text="Subject"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-39dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#E1BD70"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-3dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#B39963"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-17dp"
        android:layout_marginBottom="-10dp"
        android:text="your task."
        android:textColor="#737373"
        android:textSize="14sp" />


</LinearLayout>