<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#EFEFEF"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/pinImage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/cornerpin"
        android:tint="#BABABA" />

    <TextView
        android:id="@+id/titleNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-37dp"
        android:text="Subject"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailNotes"
        android:layout_width="251dp"
        android:layout_height="21dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:text="TextView" />


</LinearLayout>