<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="210dp"
    android:layout_gravity="center"
    android:background="#BF5555">

    <Button
        android:id="@+id/restartB"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="10dp"
        android:background="#EFB85B"
        android:text="yes, delete it."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/conRestart"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Are you sure?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/conRestartC"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-255dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:text="All of your memo will be deleted."
        android:textAlignment="center"
        android:textColor="#CDCDCD"
        android:textSize="14sp" />

    <Button
        android:id="@+id/notrestartB"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginLeft="-115dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="10dp"
        android:background="#EDEDED"
        android:text="cancel" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="142dp"
        android:layout_height="81dp"
        android:layout_marginLeft="-190dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/warning" />


</LinearLayout>