<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="#F1F1F1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="TASK"
        android:textAlignment="center"
        android:textColor="#E1BC6D"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/trash"
        android:backgroundTint="#292929" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-25dp"
        />

    <EditText
        android:id="@+id/addTask"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:maxLength="14"
        android:hint="Add subject:"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#5E5E5E"
        android:textColorHint="#A6A6A6"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/task"
        android:layout_width="300dp"
        android:maxLines="1"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:hint="Add Task:"
        android:textColor="#5E5E5E"
        android:textColorHint="#A6A6A6"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/details"

        android:layout_width="297dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Details:"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textColor="#5E5E5E"
        android:textColorHint="#A6A6A6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:hint="Due time:"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/timeButt"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-35dp"
        android:background="@drawable/clock"
        android:backgroundTint="#7E7E7E"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/calendar"
        android:backgroundTint="#A8A8A8"
        app:srcCompat="@drawable/calendar" />
    <TextView
        android:id="@+id/duedate"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-35dp"
        android:text="Due date:"
        android:textColor="#A6A6A6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-7dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/additem"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:background="@color/yellow" />

    <TextView
        android:id="@+id/Id"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:text="TextView"
        android:visibility="invisible"/>


</LinearLayout>