<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#F4F4F4"
    tools:context=".Homework">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="1dp"
        android:background="#F4F4F4" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/simpleText"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="SIMPLE"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="60dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/hwList"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:cacheColorHint="#FFFFFF"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

    <ListView
        android:id="@+id/doneList"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="64dp"
        android:background="#575757"
        android:backgroundTint="@android:color/transparent"
        android:cacheColorHint="#FFFFFF"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_circle_black_24dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/switch1"
        android:text="New"
        android:textAlignment="center"
        android:textColor="#A8A8A8" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="89dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/switch1"
        android:text="Complete"
        android:textColor="#A8A8A8" />

</RelativeLayout>