<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F6F6F6"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/memoSaved12"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="save"
        android:textColor="#F3F3F3"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/backarrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="680dp">

            <EditText
                android:id="@+id/notesTitle"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:ems="10"
                android:hint="Title:"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="#393939"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/notesDetails"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notesTitle"
                android:layout_marginStart="25dp"
                android:layout_marginTop="21dp"
                android:background="@null"
                android:ems="10"
                android:hint="Details:"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="1"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesTitle" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>